<!DOCTYPE html>
<html>
<head>
    <title>Audio Comparison</title>
    <style>
         * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        
        form {
            width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
            font-size: 18px;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="file"] {
            display: block;
            margin-bottom: 20px;
        
        }
/*         
        .file-label {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        } */
        
        .file-label:hover {
            background-color: #666;
        }
        
        input[type="submit"] {
            display: block;
            margin: 0 auto;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        input[type="submit"]:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <h1>Audio Comparison</h1>
    <form method="POST" action="/compare" enctype="multipart/form-data">
        <label for="file1">Audio File 1:</label>
        <input required type="file" id="file1" name="file1" multiple accept="audio/mpeg"><br><br>
        <label for="file2">Audio File 2:</label>
        <input required type="file" id="file2" name="file2" multiple accept="audio/mpeg"><br><br>
        <input type="submit" value="Compare">
    </form>
</body>
</html>
